<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather_app</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="main_container">
        <div class="col_1">
          <header>
            <h1 class="current_date" id="current_time">Sun,7 Jan 2023</h1>
          </header>
          <div class="temperature_container">
            <h1 id="city">
              Lilongwe
              <br />
              ⛅ <span id="temperature">34</span>°C
            </h1>
            <br />
            <p class="weather_details">
              Humidity: <strong><span id="humidity">70</span>%</strong> , Wind:
              <strong><span id="wind">7</span>km/h</strong>
            </p>
          </div>
        </div>
        <div class="col_2">
          <div class="forecast_container">
            <header>
              <form class="search_form" id="search_form">
                <input
                  type="text"
                  placeholder="Enter City.."
                  class="city"
                  id="city_name"
                />
                <input type="submit" value="Submit" class="search_city" />
              </form>
            </header>
          </div>
        </div>
      </div>
      <footer>
        This project was coded by Emma Msiska and is open-sourced on GitHub and
        hosted on Netlify
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
